<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_card_balance+' inline='true' name='federated.00n34r216ht34k1fgpfho12uyoa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_card_balance' name='textscan.1qr0i8x03rejud1163f310tmvn78'>
            <connection class='textscan' directory='C:/Users/drs75/Documents/Database Management/Project' filename='credit_card_balance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[credit_card_balance.csv].[SK_ID_CURR]' />
              <expression op='[previous_application.csv].[SK_ID_CURR]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[credit_card_balance.csv].[SK_ID_CURR]' />
                <expression op='[application_train.csv].[SK_ID_CURR]' />
              </expression>
            </clause>
            <relation connection='textscan.1qr0i8x03rejud1163f310tmvn78' name='credit_card_balance.csv' table='[credit_card_balance#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
                <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
                <column datatype='integer' name='MONTHS_BALANCE' ordinal='2' />
                <column datatype='real' name='AMT_BALANCE' ordinal='3' />
                <column datatype='integer' name='AMT_CREDIT_LIMIT_ACTUAL' ordinal='4' />
                <column datatype='real' name='AMT_DRAWINGS_ATM_CURRENT' ordinal='5' />
                <column datatype='real' name='AMT_DRAWINGS_CURRENT' ordinal='6' />
                <column datatype='real' name='AMT_DRAWINGS_OTHER_CURRENT' ordinal='7' />
                <column datatype='real' name='AMT_DRAWINGS_POS_CURRENT' ordinal='8' />
                <column datatype='real' name='AMT_INST_MIN_REGULARITY' ordinal='9' />
                <column datatype='real' name='AMT_PAYMENT_CURRENT' ordinal='10' />
                <column datatype='real' name='AMT_PAYMENT_TOTAL_CURRENT' ordinal='11' />
                <column datatype='real' name='AMT_RECEIVABLE_PRINCIPAL' ordinal='12' />
                <column datatype='real' name='AMT_RECIVABLE' ordinal='13' />
                <column datatype='real' name='AMT_TOTAL_RECEIVABLE' ordinal='14' />
                <column datatype='real' name='CNT_DRAWINGS_ATM_CURRENT' ordinal='15' />
                <column datatype='integer' name='CNT_DRAWINGS_CURRENT' ordinal='16' />
                <column datatype='real' name='CNT_DRAWINGS_OTHER_CURRENT' ordinal='17' />
                <column datatype='real' name='CNT_DRAWINGS_POS_CURRENT' ordinal='18' />
                <column datatype='real' name='CNT_INSTALMENT_MATURE_CUM' ordinal='19' />
                <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='20' />
                <column datatype='integer' name='SK_DPD' ordinal='21' />
                <column datatype='integer' name='SK_DPD_DEF' ordinal='22' />
              </columns>
            </relation>
            <relation connection='textscan.1qr0i8x03rejud1163f310tmvn78' name='application_train.csv' table='[application_train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
                <column datatype='integer' name='TARGET' ordinal='1' />
                <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
                <column datatype='string' name='CODE_GENDER' ordinal='3' />
                <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
                <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
                <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
                <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
                <column datatype='real' name='AMT_CREDIT' ordinal='8' />
                <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
                <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
                <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
                <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
                <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
                <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
                <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
                <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
                <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
                <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
                <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
                <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
                <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
                <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
                <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
                <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
                <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
                <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
                <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
                <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
                <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
                <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
                <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
                <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
                <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
                <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
                <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
                <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
                <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
                <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
                <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
                <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
                <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
                <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
                <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
                <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
                <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
                <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
                <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
                <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
                <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
                <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
                <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
                <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
                <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
                <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
                <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
                <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
                <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
                <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
                <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
                <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
                <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
                <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
                <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
                <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
                <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
                <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
                <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
                <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
                <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
                <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
                <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
                <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
                <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
                <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
                <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
                <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
                <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
                <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
                <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
                <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
                <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
                <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
                <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
                <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
                <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
                <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
                <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
                <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
                <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
                <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
                <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
                <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
                <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
                <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
                <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
                <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
                <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
                <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
                <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
                <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
                <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
                <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
                <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
                <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
                <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
                <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
                <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
                <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
                <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
                <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
                <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
                <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
                <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
                <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
                <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
                <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
                <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
                <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
                <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
                <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
                <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qr0i8x03rejud1163f310tmvn78' name='previous_application.csv' table='[previous_application#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
              <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
              <column datatype='real' name='AMT_CREDIT' ordinal='5' />
              <column datatype='real' name='AMT_DOWN_PAYMENT' ordinal='6' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='7' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='8' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='9' />
              <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='10' />
              <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='11' />
              <column datatype='real' name='RATE_DOWN_PAYMENT' ordinal='12' />
              <column datatype='real' name='RATE_INTEREST_PRIMARY' ordinal='13' />
              <column datatype='real' name='RATE_INTEREST_PRIVILEGED' ordinal='14' />
              <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='15' />
              <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='16' />
              <column datatype='integer' name='DAYS_DECISION' ordinal='17' />
              <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='18' />
              <column datatype='string' name='CODE_REJECT_REASON' ordinal='19' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='20' />
              <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='21' />
              <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='22' />
              <column datatype='string' name='NAME_PORTFOLIO' ordinal='23' />
              <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='24' />
              <column datatype='string' name='CHANNEL_TYPE' ordinal='25' />
              <column datatype='integer' name='SELLERPLACE_AREA' ordinal='26' />
              <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='27' />
              <column datatype='real' name='CNT_PAYMENT' ordinal='28' />
              <column datatype='string' name='NAME_YIELD_GROUP' ordinal='29' />
              <column datatype='string' name='PRODUCT_COMBINATION' ordinal='30' />
              <column datatype='real' name='DAYS_FIRST_DRAWING' ordinal='31' />
              <column datatype='real' name='DAYS_FIRST_DUE' ordinal='32' />
              <column datatype='real' name='DAYS_LAST_DUE_1ST_VERSION' ordinal='33' />
              <column datatype='real' name='DAYS_LAST_DUE' ordinal='34' />
              <column datatype='real' name='DAYS_TERMINATION' ordinal='35' />
              <column datatype='real' name='NFLAG_INSURED_ON_APPROVAL' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_BALANCE]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_BALANCE]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_LIMIT_ACTUAL]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DRAWINGS_ATM_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DRAWINGS_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DRAWINGS_OTHER_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DRAWINGS_POS_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INST_MIN_REGULARITY]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_PAYMENT_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_PAYMENT_TOTAL_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_RECEIVABLE_PRINCIPAL]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_RECIVABLE]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_TOTAL_RECEIVABLE]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_DRAWINGS_ATM_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_DRAWINGS_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_DRAWINGS_OTHER_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_DRAWINGS_POS_CURRENT]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_INSTALMENT_MATURE_CUM]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_DPD]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_DPD_DEF]</local-name>
            <parent-name>[credit_card_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIMARY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIVILEGED]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DRAWING]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE_1ST_VERSION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TERMINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_INSURED_ON_APPROVAL]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[AMT_BALANCE (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[AMT_BALANCE]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[AMT_DRAWINGS_ATM_CURRENT (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[AMT_DRAWINGS_ATM_CURRENT]' />
      </column>
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TARGET]' />
        <aliases>
          <alias key='0' value='Not Default' />
          <alias key='1' value='Default' />
        </aliases>
      </column>
      <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492754' measure-ordering='alphabetic' measure-percentage='0.507246' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='application_train' inline='true' name='federated.0jzxdpc07xiahk1crdw3y0gtp27c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_train' name='textscan.0xr39zo0fw0sch12q2jm70489tee'>
            <connection class='textscan' directory='C:/Users/drs75/Documents/Database Management/Project' filename='application_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xr39zo0fw0sch12q2jm70489tee' name='application_train.csv' table='[application_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
            <column datatype='integer' name='TARGET' ordinal='1' />
            <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
            <column datatype='string' name='CODE_GENDER' ordinal='3' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
            <column datatype='real' name='AMT_CREDIT' ordinal='8' />
            <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
            <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
            <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
            <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
            <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
            <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
            <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
            <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
            <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
            <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
            <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
            <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
            <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
            <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
            <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
            <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
            <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
            <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
            <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
            <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
            <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
            <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
            <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
            <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
            <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
            <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
            <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
            <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
            <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
            <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
            <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
            <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
            <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
            <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
            <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
            <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
            <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
            <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
            <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
            <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
            <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
            <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
            <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
            <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
            <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
            <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
            <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
            <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
            <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
            <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
            <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
            <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
            <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
            <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
            <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
            <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
            <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
            <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
            <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
            <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
            <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
            <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
            <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
            <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
            <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
            <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
            <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
            <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
            <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
            <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
            <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
            <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
            <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
            <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
            <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
            <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
            <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
            <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
            <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
            <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
            <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
            <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
            <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
            <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
            <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
            <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
            <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
            <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
            <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
            <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
            <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
            <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
            <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
            <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
            <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
            <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Normalised Amount Credit' datatype='real' name='[Calculation_1209498030118150147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([AMT_CREDIT])/TOTAL(SUM([AMT_CREDIT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Defaulter' datatype='integer' name='[Calculation_1215690485044531201]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([TARGET] == 1)' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_1215690485199904770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DAYS_BIRTH] / -365' />
      </column>
      <column caption='Avg Default Age' datatype='real' name='[Calculation_1215690485201403908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if [TARGET (copy)] == 1 then [Calculation_1215690485199904770] end)' />
      </column>
      <column caption='Avg Not Default Age' datatype='real' name='[Calculation_1215690485202595845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [TARGET (copy)] == 0 THEN [Calculation_1215690485199904770] END)' />
      </column>
      <column caption='Avg Age Diff' datatype='real' name='[Calculation_1215690485202780166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1215690485201403908] - [Calculation_1215690485202595845]' />
      </column>
      <column datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[REGION_RATING_CLIENT (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[REGION_RATING_CLIENT]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[REG_CITY_NOT_WORK_CITY (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[REG_CITY_NOT_WORK_CITY]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SK_ID_CURR (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SK_ID_CURR]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TARGET]' />
        <aliases>
          <alias key='0' value='Not Default' />
          <alias key='1' value='Default' />
        </aliases>
      </column>
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586957' measure-ordering='alphabetic' measure-percentage='0.413043' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='bureau application train' inline='true' name='federated.1r3mnfv0i2g57f1audtc70yit4dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bureau' name='textscan.09x6jih1232w2a16qd3oy0ao05rk'>
            <connection class='textscan' directory='C:/Users/drs75/Documents/Database Management/Project' filename='bureau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bureau.csv].[SK_ID_CURR]' />
              <expression op='[application_train.csv].[SK_ID_CURR]' />
            </expression>
          </clause>
          <relation connection='textscan.09x6jih1232w2a16qd3oy0ao05rk' name='bureau.csv' table='[bureau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='SK_ID_BUREAU' ordinal='1' />
              <column datatype='string' name='CREDIT_ACTIVE' ordinal='2' />
              <column datatype='string' name='CREDIT_CURRENCY' ordinal='3' />
              <column datatype='integer' name='DAYS_CREDIT' ordinal='4' />
              <column datatype='integer' name='CREDIT_DAY_OVERDUE' ordinal='5' />
              <column datatype='real' name='DAYS_CREDIT_ENDDATE' ordinal='6' />
              <column datatype='real' name='DAYS_ENDDATE_FACT' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT_MAX_OVERDUE' ordinal='8' />
              <column datatype='integer' name='CNT_CREDIT_PROLONG' ordinal='9' />
              <column datatype='real' name='AMT_CREDIT_SUM' ordinal='10' />
              <column datatype='real' name='AMT_CREDIT_SUM_DEBT' ordinal='11' />
              <column datatype='real' name='AMT_CREDIT_SUM_LIMIT' ordinal='12' />
              <column datatype='real' name='AMT_CREDIT_SUM_OVERDUE' ordinal='13' />
              <column datatype='string' name='CREDIT_TYPE' ordinal='14' />
              <column datatype='integer' name='DAYS_CREDIT_UPDATE' ordinal='15' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.09x6jih1232w2a16qd3oy0ao05rk' name='application_train.csv' table='[application_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_BUREAU]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_ACTIVE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CURRENCY]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_CREDIT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_DAY_OVERDUE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_CREDIT_ENDDATE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ENDDATE_FACT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_MAX_OVERDUE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CREDIT_PROLONG]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM_DEBT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM_LIMIT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM_OVERDUE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_TYPE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_CREDIT_UPDATE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TARGET]' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.61413' measure-ordering='alphabetic' measure-percentage='0.38587' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='bureau_balance+' inline='true' name='federated.1gf0hld07issmj1cynhu01b2tijd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bureau_balance' name='textscan.0s3x2w60oj1drq1bo70mn03qfrpv'>
            <connection class='textscan' directory='C:/Users/drs75/Documents/Database Management/Project' filename='bureau_balance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bureau.csv].[SK_ID_CURR]' />
              <expression op='[application_train.csv].[SK_ID_CURR]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bureau_balance.csv].[SK_ID_BUREAU]' />
                <expression op='[bureau.csv].[SK_ID_BUREAU]' />
              </expression>
            </clause>
            <relation connection='textscan.0s3x2w60oj1drq1bo70mn03qfrpv' name='bureau_balance.csv' table='[bureau_balance#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='SK_ID_BUREAU' ordinal='0' />
                <column datatype='integer' name='MONTHS_BALANCE' ordinal='1' />
                <column datatype='string' name='STATUS' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0s3x2w60oj1drq1bo70mn03qfrpv' name='bureau.csv' table='[bureau#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
                <column datatype='integer' name='SK_ID_BUREAU' ordinal='1' />
                <column datatype='string' name='CREDIT_ACTIVE' ordinal='2' />
                <column datatype='string' name='CREDIT_CURRENCY' ordinal='3' />
                <column datatype='integer' name='DAYS_CREDIT' ordinal='4' />
                <column datatype='integer' name='CREDIT_DAY_OVERDUE' ordinal='5' />
                <column datatype='real' name='DAYS_CREDIT_ENDDATE' ordinal='6' />
                <column datatype='real' name='DAYS_ENDDATE_FACT' ordinal='7' />
                <column datatype='real' name='AMT_CREDIT_MAX_OVERDUE' ordinal='8' />
                <column datatype='integer' name='CNT_CREDIT_PROLONG' ordinal='9' />
                <column datatype='real' name='AMT_CREDIT_SUM' ordinal='10' />
                <column datatype='real' name='AMT_CREDIT_SUM_DEBT' ordinal='11' />
                <column datatype='real' name='AMT_CREDIT_SUM_LIMIT' ordinal='12' />
                <column datatype='real' name='AMT_CREDIT_SUM_OVERDUE' ordinal='13' />
                <column datatype='string' name='CREDIT_TYPE' ordinal='14' />
                <column datatype='integer' name='DAYS_CREDIT_UPDATE' ordinal='15' />
                <column datatype='real' name='AMT_ANNUITY' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s3x2w60oj1drq1bo70mn03qfrpv' name='application_train.csv' table='[application_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_BUREAU]</local-name>
            <parent-name>[bureau_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_BALANCE]</local-name>
            <parent-name>[bureau_balance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[bureau_balance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_BUREAU (bureau.csv)]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_ACTIVE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CURRENCY]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_CREDIT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_DAY_OVERDUE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_CREDIT_ENDDATE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ENDDATE_FACT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_MAX_OVERDUE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CREDIT_PROLONG]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM_DEBT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM_LIMIT]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT_SUM_OVERDUE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_TYPE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_CREDIT_UPDATE]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[bureau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TARGET]' />
      </column>
      <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (OCCUPATION_TYPE,TARGET (copy))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:TARGET (copy):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.699275' measure-ordering='alphabetic' measure-percentage='0.300725' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='previous_application+' inline='true' name='federated.0l31mmz0rind6410r1zpc0hc3adv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='previous_application' name='textscan.0gwy66s1anpqxe15b8joz08vwi6f'>
            <connection class='textscan' directory='C:/Users/drs75/Documents/Database Management/Project' filename='previous_application.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[previous_application.csv].[SK_ID_CURR]' />
              <expression op='[application_train.csv].[SK_ID_CURR]' />
            </expression>
          </clause>
          <relation connection='textscan.0gwy66s1anpqxe15b8joz08vwi6f' name='previous_application.csv' table='[previous_application#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
              <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
              <column datatype='real' name='AMT_CREDIT' ordinal='5' />
              <column datatype='real' name='AMT_DOWN_PAYMENT' ordinal='6' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='7' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='8' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='9' />
              <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='10' />
              <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='11' />
              <column datatype='real' name='RATE_DOWN_PAYMENT' ordinal='12' />
              <column datatype='real' name='RATE_INTEREST_PRIMARY' ordinal='13' />
              <column datatype='real' name='RATE_INTEREST_PRIVILEGED' ordinal='14' />
              <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='15' />
              <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='16' />
              <column datatype='integer' name='DAYS_DECISION' ordinal='17' />
              <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='18' />
              <column datatype='string' name='CODE_REJECT_REASON' ordinal='19' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='20' />
              <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='21' />
              <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='22' />
              <column datatype='string' name='NAME_PORTFOLIO' ordinal='23' />
              <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='24' />
              <column datatype='string' name='CHANNEL_TYPE' ordinal='25' />
              <column datatype='integer' name='SELLERPLACE_AREA' ordinal='26' />
              <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='27' />
              <column datatype='real' name='CNT_PAYMENT' ordinal='28' />
              <column datatype='string' name='NAME_YIELD_GROUP' ordinal='29' />
              <column datatype='string' name='PRODUCT_COMBINATION' ordinal='30' />
              <column datatype='real' name='DAYS_FIRST_DRAWING' ordinal='31' />
              <column datatype='real' name='DAYS_FIRST_DUE' ordinal='32' />
              <column datatype='real' name='DAYS_LAST_DUE_1ST_VERSION' ordinal='33' />
              <column datatype='real' name='DAYS_LAST_DUE' ordinal='34' />
              <column datatype='real' name='DAYS_TERMINATION' ordinal='35' />
              <column datatype='real' name='NFLAG_INSURED_ON_APPROVAL' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.0gwy66s1anpqxe15b8joz08vwi6f' name='application_train.csv' table='[application_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIMARY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIVILEGED]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DRAWING]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE_1ST_VERSION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TERMINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_INSURED_ON_APPROVAL]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (application_train.csv)]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TARGET]' />
      </column>
      <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.847826' measure-ordering='alphabetic' measure-percentage='0.152174' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Average Age between the Defaulters and Non Defaulters by Occupation Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.0jzxdpc07xiahk1crdw3y0gtp27c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzxdpc07xiahk1crdw3y0gtp27c'>
            <column caption='Age' datatype='real' name='[Calculation_1215690485199904770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DAYS_BIRTH] / -365' />
            </column>
            <column caption='Avg Default Age' datatype='real' name='[Calculation_1215690485201403908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [TARGET (copy)] == 1 then [Calculation_1215690485199904770] end)' />
            </column>
            <column caption='Avg Not Default Age' datatype='real' name='[Calculation_1215690485202595845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [TARGET (copy)] == 0 THEN [Calculation_1215690485199904770] END)' />
            </column>
            <column caption='Avg Age Diff' datatype='real' name='[Calculation_1215690485202780166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1215690485201403908] - [Calculation_1215690485202595845]' />
            </column>
            <column datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
              <aliases>
                <alias key='0' value='Not Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215690485202780166]' derivation='User' name='[usr:Calculation_1215690485202780166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[usr:Calculation_1215690485202780166:qk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[usr:Calculation_1215690485202780166:qk]' />
              <color column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Amount of Previous Credit based on Occupation Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application+' name='federated.0l31mmz0rind6410r1zpc0hc3adv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l31mmz0rind6410r1zpc0hc3adv'>
            <column datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[AMT_CREDIT]' derivation='Avg' name='[avg:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l31mmz0rind6410r1zpc0hc3adv].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l31mmz0rind6410r1zpc0hc3adv].[none:TARGET (copy):ok]'>
            <groupfilter function='level-members' level='[none:TARGET (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l31mmz0rind6410r1zpc0hc3adv].[none:OCCUPATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l31mmz0rind6410r1zpc0hc3adv].[avg:AMT_CREDIT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l31mmz0rind6410r1zpc0hc3adv].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.0l31mmz0rind6410r1zpc0hc3adv].[none:TARGET (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l31mmz0rind6410r1zpc0hc3adv].[none:TARGET (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l31mmz0rind6410r1zpc0hc3adv].[none:OCCUPATION_TYPE:nk]</rows>
        <cols>[federated.0l31mmz0rind6410r1zpc0hc3adv].[avg:AMT_CREDIT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Defaulters by Education Level and Occupation Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.0jzxdpc07xiahk1crdw3y0gtp27c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzxdpc07xiahk1crdw3y0gtp27c'>
            <column datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[pcto:sum:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[pcto:sum:TARGET:qk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[pcto:sum:TARGET:qk]' />
              <color column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:NAME_EDUCATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Defaulters by Marital Status and Occupation Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.0jzxdpc07xiahk1crdw3y0gtp27c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzxdpc07xiahk1crdw3y0gtp27c'>
            <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[pcto:sum:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:NAME_FAMILY_STATUS:nk]' />
              <size column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[pcto:sum:TARGET:qk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:NAME_FAMILY_STATUS:nk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[pcto:sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Credit Card Balance by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_balance+' name='federated.00n34r216ht34k1fgpfho12uyoa0' />
          </datasources>
          <datasource-dependencies datasource='federated.00n34r216ht34k1fgpfho12uyoa0'>
            <column datatype='real' name='[AMT_BALANCE]' role='measure' type='quantitative' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
              <aliases>
                <alias key='0' value='Not Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[AMT_BALANCE]' derivation='Avg' name='[avg:AMT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n34r216ht34k1fgpfho12uyoa0].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00n34r216ht34k1fgpfho12uyoa0].[none:OCCUPATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00n34r216ht34k1fgpfho12uyoa0].[avg:AMT_BALANCE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00n34r216ht34k1fgpfho12uyoa0].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n34r216ht34k1fgpfho12uyoa0].[none:TARGET (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n34r216ht34k1fgpfho12uyoa0].[none:OCCUPATION_TYPE:nk]</rows>
        <cols>[federated.00n34r216ht34k1fgpfho12uyoa0].[avg:AMT_BALANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of discrepancy in residence and work location&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.0jzxdpc07xiahk1crdw3y0gtp27c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzxdpc07xiahk1crdw3y0gtp27c'>
            <column datatype='integer' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
              <aliases>
                <alias key='0' value='Not Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[REG_CITY_NOT_WORK_CITY]' derivation='Avg' name='[avg:REG_CITY_NOT_WORK_CITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]'>
            <groupfilter function='level-members' level='[none:TARGET (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[avg:REG_CITY_NOT_WORK_CITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[avg:REG_CITY_NOT_WORK_CITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]</rows>
        <cols>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[avg:REG_CITY_NOT_WORK_CITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Amount Withdrawn from ATM by Gender and Default Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_balance+' name='federated.00n34r216ht34k1fgpfho12uyoa0' />
          </datasources>
          <datasource-dependencies datasource='federated.00n34r216ht34k1fgpfho12uyoa0'>
            <column datatype='real' name='[AMT_DRAWINGS_ATM_CURRENT]' role='measure' type='quantitative' />
            <column datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
              <aliases>
                <alias key='0' value='Not Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[AMT_DRAWINGS_ATM_CURRENT]' derivation='Avg' name='[avg:AMT_DRAWINGS_ATM_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n34r216ht34k1fgpfho12uyoa0].[none:TARGET (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n34r216ht34k1fgpfho12uyoa0].[avg:AMT_DRAWINGS_ATM_CURRENT:qk]</rows>
        <cols>([federated.00n34r216ht34k1fgpfho12uyoa0].[none:CODE_GENDER:nk] / [federated.00n34r216ht34k1fgpfho12uyoa0].[none:TARGET (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days past due for different loan types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_balance+' name='federated.00n34r216ht34k1fgpfho12uyoa0' />
          </datasources>
          <datasource-dependencies datasource='federated.00n34r216ht34k1fgpfho12uyoa0'>
            <column datatype='string' name='[NAME_CONTRACT_TYPE (previous_application.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SK_DPD]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
              <aliases>
                <alias key='0' value='Not Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[SK_DPD]' derivation='Avg' name='[avg:SK_DPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_TYPE (previous_application.csv)]' derivation='None' name='[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n34r216ht34k1fgpfho12uyoa0].[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]' />
              <groupfilter function='member' level='[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n34r216ht34k1fgpfho12uyoa0].[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n34r216ht34k1fgpfho12uyoa0].[none:TARGET (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n34r216ht34k1fgpfho12uyoa0].[avg:SK_DPD:qk]</rows>
        <cols>[federated.00n34r216ht34k1fgpfho12uyoa0].[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of people that default on a loan based on Occupation Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.0jzxdpc07xiahk1crdw3y0gtp27c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzxdpc07xiahk1crdw3y0gtp27c'>
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
              <aliases>
                <alias key='0' value='Not Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[pcto:cnt:TARGET:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[sum:TARGET:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[pcto:cnt:TARGET:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:OCCUPATION_TYPE:nk]</rows>
        <cols>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[pcto:cnt:TARGET:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of the Default Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.0jzxdpc07xiahk1crdw3y0gtp27c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzxdpc07xiahk1crdw3y0gtp27c'>
            <column aggregation='Sum' datatype='integer' name='[TARGET (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET]' />
              <aliases>
                <alias key='0' value='Not Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET (copy)]' derivation='None' name='[none:TARGET (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[pcto:cnt:TARGET:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[cnt:TARGET:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]' />
              <text column='[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[pcto:cnt:TARGET:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[cnt:TARGET:qk]</rows>
        <cols>[federated.0jzxdpc07xiahk1crdw3y0gtp27c].[none:TARGET (copy):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
